<mxfile host="Electron" modified="2023-10-24T04:03:52.011Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="vxEZ_lvDw_bh9XQktpWa" version="21.6.1" type="device">
  <diagram name="Page-1" id="_l2yeCVd4n4NMQlvTvqK">
    <mxGraphModel dx="1886" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="22xCsjsSkhHzYHTU6DBl-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="688" width="800" height="612" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-1" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;b&gt;Login Page&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="70" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="800" height="470" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-3" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Header (Some Title)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="130" width="760" height="50" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-6" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;Photo and some Details&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="360" height="150" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-9" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Sign-up using Google&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-13" value="Recipe Master Version 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="3" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-14" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;b&gt;Home Page&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="638" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1430" width="800" height="592" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="710" width="760" height="90" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-17" value="User Details" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="727.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="830" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="830" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="830" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="830" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1140" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1140" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1140" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="990" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="990" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="990" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="990" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1140" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-36" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 27px;&quot;&gt;Recipe Page&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-5" y="1368" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-39" value="Logout Option" style="rounded=1;whiteSpace=wrap;html=1;arcSize=42;" vertex="1" parent="1">
          <mxGeometry x="670" y="736.25" width="85" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="1460" width="755" height="90" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-41" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Title of item&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1475" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Home Page button&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=49;" vertex="1" parent="1">
          <mxGeometry x="640" y="1482.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="1570" width="765" height="430" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-44" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Image&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1590" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-45" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;List of ingredients and quantities&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="1590" width="335" height="180" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Instructions&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1800" width="710" height="170" as="geometry" />
        </mxCell>
        <mxCell id="22xCsjsSkhHzYHTU6DBl-47" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="2080" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
